<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".launcher.screens.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".launcher.screens.SettingsActivity">

            <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/settings"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/opening_the_settings_main_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="@string/opening_the_settings_main_screen"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/icon_rounding"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/select_icon_round"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="25"
                    android:progress="100" />

                <TextView
                    android:id="@+id/value_icon_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    tools:text="25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/icon_size"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/select_icon_size"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="50"
                    android:progress="100" />

                <TextView
                    android:id="@+id/value_icon_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    tools:text="50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/indentation"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/select_indentation"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="400"
                    android:progress="200" />

                <TextView
                    android:id="@+id/value_indentation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    tools:text="50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/indentation_between_apps"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/select_indentation_between_apps"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="50"
                    android:progress="200" />

                <TextView
                    android:id="@+id/value_indentation_between_apps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    tools:text="50" />

                <TextView
                    android:id="@+id/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/font"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/select_font"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/fonts"
                    android:max="50"
                    android:progress="100" />

                <include
                    android:id="@+id/preview"
                    layout="@layout/layout_app" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:visibility="gone">

        <include layout="@layout/layout_info" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/first_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <include android:id="@+id/first" layout="@layout/layout_app" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/second_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <include android:id="@+id/second" layout="@layout/layout_app" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>