<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launcher.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro"
                android:format12Hour="h:mm"
                android:textSize="80sp" />

            <TextClock
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format24Hour="E, d MMMM"
                android:textSize="27sp"
                tools:text="10 сентября, вторник" />

            <TextView
                android:id="@+id/charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                tools:text="39%" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_apps"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="16dp"
            android:layout_height="match_parent"
            app:fastScrollEnabled="false" />

    </LinearLayout>

</FrameLayout>